{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
  "lib": ["es2015"],
  "exclude": ["node_modules", "dist", "tests"],
  "include": ["src/**/*.ts"],
  "files": ["./node_modules/@types/node/index.d.ts"]
}
